{
    "name": "hanccc/crawler",
    "license": "MIT",
    "keyword": ["crawl", "crawler", "spider"],
    "authors": [
        {
            "name": "HanSon",
            "email": "h@hanc.cc"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hanccc\\": "src/"
        }
    },
    "require": {
        "fabpot/goutte": "^3.1",
        "monolog/monolog": "^1.19"
    }
}
