{
    "name": "hanson/crawler",
    "license": "MIT",
    "keyword": ["crawl", "crawler", "spider"],
    "authors": [
        {
            "name": "HanSon",
            "email": "h@hanc.cc"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hanson\\Crawler\\": "src/"
        }
    },
    "require": {
        "monolog/monolog": "^1.19",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/dom-crawler": "^4.0",
        "symfony/css-selector": "^4.0"
    }
}
